{
  "name": "feathers-lg-multi-service-mongoose",
  "description": "A Feathers service wrapper of feathers-multi-service package",
  "version": "0.1.0",
  "homepage": "https://github.com/dmitrovskiy/feathers-lg-multi-service-mongoose",
  "main": "lib/",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "REST",
    "Socket.io",
    "realtime",
    "service"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitrovskiy/feathers-lg-multi-service-mongoose"
  },
  "author": {
    "name": "Vlaidimir Dmitrovskiy",
    "email": "dmitrovskiyvl@gmail.com",
    "url": "https://github.com/dmitrovskiy"
  },
  "bugs": {
    "url": "https://github.com/dmitrovskiy/feathers-lg-multi-service-mongoose/issues"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "redrun lint ava",
    "lint": "eslint --ignore-path .gitignore ./",
    "coverage": "nyc npm test && nyc report --reporter=text-summary",
    "ava": "npm run ava:unit",
    "ava:unit": "NODE_ENV=test ava -v ./test/**/**/*.test.js",
    "build": "redrun clean babel",
    "clean": "del ./lib",
    "babel": "babel --source-maps --copy-files -d lib/ src/",
    "release:patch": "npm test && npm run build && npm version patch && git push origin --tags",
    "release:minor": "npm test && npm run build && npm version minor && git push origin --tags",
    "release:major": "npm test && npm run build && npm version major && git push origin --tags"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-polyfill",
      "babel-register"
    ],
    "concurrency": 5
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "del-cli": "^0.2.1",
    "feathers-errors": "2.4.0",
    "feathers-mongoose": "3.5.3",
    "feathers-multi-service": "0.0.4",
    "mongoose": "4.6.5",
    "redrun": "^5.9.11"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.18.0",
    "babel-eslint": "6.0.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "chai": "3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "feathers": "2.0.2",
    "nyc": "^9.0.1",
    "randomstring": "^1.1.5"
  }
}
